<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads">
    <include android:id="@id/main_title_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/actionbar_height" layout="@layout/actionbar_tab" />
    <RelativeLayout android:layout_gravity="bottom" android:id="@id/bottom_bar" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="0.0dip" android:layout_alignParentBottom="true" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom_bar" android:layout_below="@id/main_title_bar">
        <com.ImaginationUnlimited.instaframe.widget.SegmentedRadioGroup android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/frame_patten_radio_group" android:layout_width="300.0dip" android:layout_height="30.0dip" android:checkedButton="@id/frame_patten_1">
            <RadioButton android:textSize="20.0sp" android:textColor="@color/radio_item_color" android:gravity="center" android:id="@id/frame_patten_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:button="@null" android:text="@string/str_frame_patten1" android:layout_weight="0.2" />
            <RadioButton android:textSize="20.0sp" android:textColor="@color/radio_item_color" android:gravity="center" android:id="@id/frame_patten_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:button="@null" android:text="@string/str_frame_patten2" android:layout_weight="0.2" />
            <RadioButton android:textSize="20.0sp" android:textColor="@color/radio_item_color" android:gravity="center" android:id="@id/frame_patten_3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:button="@null" android:text="@string/str_frame_patten3" android:layout_weight="0.2" />
            <RadioButton android:textSize="20.0sp" android:textColor="@color/radio_item_color" android:gravity="center" android:id="@id/frame_patten_4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:button="@null" android:text="@string/str_frame_patten4" android:layout_weight="0.2" />
            <RadioButton android:textSize="20.0sp" android:textColor="@color/radio_item_color" android:gravity="center" android:id="@id/frame_patten_5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:button="@null" android:text="@string/str_frame_patten5" android:layout_weight="0.2" />
        </com.ImaginationUnlimited.instaframe.widget.SegmentedRadioGroup>
        <com.ImaginationUnlimited.instaframe.widget.HackyViewPager android:gravity="center" android:layout_gravity="center" android:id="@id/frame_patten_pager" android:persistentDrawingCache="animation" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:flipInterval="30"
          xmlns:android="http://schemas.android.com/apk/res/android" />
        <com.ImaginationUnlimited.instaframe.viewpagerindicator.IconPageIndicator android:id="@id/frame_patten_pager_indicator" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
    </LinearLayout>
</RelativeLayout>