<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/main_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="@dimen/actionbar_height" layout="@layout/cmn_actionbar" />
    <ScrollView android:scrollbarThumbVertical="@drawable/scrollbar_vertical" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="16.0sp" android:textColor="@color/color_dark_gray_item" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:text="@string/str_about_en" />
    </ScrollView>
</LinearLayout>