<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/main_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/abt" android:layout_width="fill_parent" android:layout_height="@dimen/actionbar_height" layout="@layout/cmn_actionbar" />
    <ScrollView android:scrollbarThumbVertical="@drawable/scrollbar_vertical" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/abt">
        <RelativeLayout android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_lists" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>