<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/main_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="@dimen/actionbar_height" layout="@layout/actionbar_about" />
    <ScrollView android:scrollbarThumbVertical="@drawable/scrollbar_vertical" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/ll_brand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_centerHorizontal="true">
                <ImageView android:id="@id/app_logo" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/ic_launcher" />
                <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ff333333" android:id="@id/app_nm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:text="@string/app_name" android:includeFontPadding="false" android:layout_toRightOf="@id/app_logo" android:layout_centerHorizontal="true" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/app_subVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:text="V1.0" android:includeFontPadding="false" android:layout_toRightOf="@id/app_logo" android:layout_below="@id/app_nm" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/ll_r_helpx" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/ll_brand">
                <ImageView android:id="@id/google_one_plus" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/google_plus_selector" android:layout_alignParentRight="true" android:onClick="onOnePlusClick" />
                <RelativeLayout android:id="@id/ll_r_help" android:background="@drawable/cmn_item_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_toLeftOf="@id/google_one_plus" android:onClick="onItemViewClick">
                    <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@color/color_dark_gray_item" android:gravity="center" android:id="@id/btn_help" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/help" android:layout_centerInParent="true" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/upgradeLayout" android:background="@drawable/cmn_item_selector" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/ll_r_helpx" android:onClick="onItemViewClick">
                <TextView android:gravity="center_vertical" android:id="@id/upgradeTV" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/action_bar_gopro" android:drawableLeft="@drawable/menu_update" android:drawableRight="@drawable/common_arrow_right_selector" android:layout_centerVertical="true" style="@style/B4_Font_white" />
                <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/about_line" android:scaleType="fitXY" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/lll_share" android:background="@drawable/cmn_item_selector" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/upgradeLayout" android:onClick="onItemViewClick">
                <TextView android:gravity="center_vertical" android:id="@id/impressionTV" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/action_bar_share" android:drawableLeft="@drawable/share" android:drawableRight="@drawable/common_arrow_right_selector" android:layout_centerVertical="true" style="@style/B4_Font_white" />
                <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/about_line" android:scaleType="fitXY" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/lll_feedback" android:background="@drawable/cmn_item_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/ll_r_helpx" android:onClick="onItemViewClick">
                <TextView android:gravity="center_vertical" android:id="@id/feedbackTV" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/action_bar_sendmail" android:drawableLeft="@drawable/menu_mailbox" android:drawableRight="@drawable/common_arrow_right_selector" android:layout_centerVertical="true" style="@style/B4_Font_white" />
                <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/about_line" android:scaleType="fitXY" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/lll_rate" android:background="@drawable/cmn_item_selector" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_below="@id/lll_feedback" android:onClick="onItemViewClick">
                <TextView android:gravity="center_vertical" android:id="@id/rateTV" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/action_bar_rateme" android:drawableLeft="@drawable/menu_app_rate" android:drawableRight="@drawable/common_arrow_right_selector" android:layout_centerVertical="true" style="@style/B4_Font_white" />
                <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/about_line" android:scaleType="fitXY" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/introduction" android:background="@drawable/cmn_item_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_below="@id/lll_rate" android:onClick="onItemViewClick">
                <TextView android:gravity="center_vertical" android:id="@id/introductionTV" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/action_bar_intro" android:drawableLeft="@drawable/menu_info" android:drawableRight="@drawable/common_arrow_right_selector" android:layout_centerVertical="true" style="@style/B4_Font_white" />
                <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/about_line" android:scaleType="fitXY" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/lll_moreapp" android:background="@drawable/cmn_item_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_below="@id/introduction" android:onClick="onItemViewClick">
                <TextView android:gravity="center_vertical" android:id="@id/moreTV" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/action_bar_moreapp" android:drawableLeft="@drawable/menu_moreapp" android:drawableRight="@drawable/common_arrow_right_selector" android:layout_centerVertical="true" style="@style/B4_Font_white" />
            </RelativeLayout>
            <ImageView android:id="@id/more_line_iv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/separator_line" android:scaleType="fitXY" android:layout_below="@id/lll_moreapp" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/lll_tvs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_below="@id/more_line_iv">
                <TextView android:textSize="15.0sp" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/officialWebsite" android:paddingLeft="10.0dip" android:paddingTop="4.0dip" android:paddingRight="10.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/app_developer" android:includeFontPadding="false" style="@style/B4_Font_white" />
                <TextView android:textSize="12.0sp" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/officialemail" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/app_emailaddress" android:includeFontPadding="false" style="@style/B4_Font_white" />
            </LinearLayout>
            <TextView android:textSize="12.0sp" android:textColor="@color/color_gray3" android:gravity="bottom|center" android:id="@id/copyright" android:paddingTop="3.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Copyright(C) 2013,All rights reserved" android:includeFontPadding="false" android:layout_below="@id/lll_tvs" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>