<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="fill_horizontal" android:orientation="horizontal" android:background="@drawable/actionbar_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/inc_back" android:layout_width="@dimen/actionbar_back_width" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" layout="@layout/sherlock_back" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/ll_delete_btn" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true">
        <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/delete_btn" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_action_discard" />
    </LinearLayout>
    <com.ImaginationUnlimited.instaframe.widget.ShareView android:gravity="right" android:id="@id/browser_share_view" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/ll_delete_btn" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/navajowhite" android:ellipsize="marquee" android:gravity="center" android:id="@id/textpic" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/browser_title" android:layout_toRightOf="@id/inc_back" />
</RelativeLayout>