<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/main_gridview_item_selector" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:onClick="onBackClick"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/edit_imageButtonbak" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/back_selector" android:scaleType="centerInside" android:layout_centerVertical="true" /> />
</RelativeLayout>