<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/grid_item" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.diordna.component.widget.AsyncImageView android:id="@id/imageView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/thumbView" />
    <ImageView android:layout_gravity="bottom|right|center" android:id="@id/imageSelector" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/se_r" android:contentDescription="@string/fileSelect" />
</FrameLayout>