<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gesture-image="http://schemas.polites.com/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" 
    android:background="#000000">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="#000000">
        <com.polites.android.GestureImageView
            android:id="@+id/imageLeftTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            gesture-image:min-scale="0.75"
            gesture-image:max-scale="10.0"
            android:src="@drawable/image"/>
        <com.polites.android.GestureImageView
            android:id="@+id/imageRightTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            gesture-image:min-scale="0.75"
            gesture-image:max-scale="10.0"
            android:src="@drawable/image"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="#000000">
        <com.polites.android.GestureImageView
            android:id="@+id/imageLeftBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            gesture-image:min-scale="0.75"
            gesture-image:max-scale="10.0"
            android:src="@drawable/image"/>
        <com.polites.android.GestureImageView
            android:id="@+id/imageRightBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            gesture-image:min-scale="0.75"
            gesture-image:max-scale="10.0"
            android:src="@drawable/image"/>
    </LinearLayout>
</LinearLayout>