<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/tab_indicator" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="55.0dip" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/tab_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/white_background" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/main_tab_txt_color" android:id="@id/tab_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="?android:attr/tabWidgetStyle" />
</RelativeLayout>